﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cat Game</title>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="ears">
                <div class="ear"></div>
                <div class="ear"></div>
            </div>
            <div class="head">
                <div class="mustaches">
                    <div class="mus">
                        <div class="mustach"></div>
                        <div class="mustach"></div>
                        <div class="mustach"></div>
                    </div>
                    <div class="mus">
                        <div class="mustach"></div>
                        <div class="mustach"></div>
                        <div class="mustach"></div>
                    </div>
                </div>
                <div class="eyes">
                    <div class="eye"></div>
                    <div class="eye"></div>
                </div>
                <div class="nose">
                    <div class="shape"></div>
                </div>
                <div class="mouth">^</div>
            </div>
            <div class="body"></div>
            <div class="pads">
                <div class="pad"></div>
                <div class="pad"></div>
            </div>
            <div class="hat">
                <div class="bottom"></div>
            </div>
            <div class="glasses">
                <div class="glass"></div>
                <div class="glass"></div>
            </div>
            <div class="tie"></div>
        </div>
        <div class="controls">
            <input type="checkbox" id="eyeglasses">
            <input type="checkbox" id="hat">
            <input type="checkbox" id="tie">
            <label class="glassescontrol" data-text="eyeglasses" for="eyeglasses">
                <div class="glassesicon">
                    <div class="glassicon"></div>
                    <div class="glassicon"></div>
                </div>
            </label>
            <label data-text="Hat" class="hatcontrol" for="hat">
                <div class="haticon">
                    <div class="bottom">
                    </div>
                </div>
            </label>
            <label data-text="Tie" class="tiecontrol" for="tie">
                <div class="tieicon"></div>
            </label>
        </div>
        <div class="controls">
            <input type="color" id="bodyColor" name="bodyColor" value="#f4f4f4">
            <label for="bodyColor">Body Color</label>
            <input type="color" id="earColor" name="earColor" value="#f68eb3">
            <label for="earColor">Ear Color</label>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>
